alabaster==0.7.12
anyio==3.5.0
appdirs==1.4.4
argcomplete==1.12.0
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
autopep8==1.5.7
Babel==2.9.1
backcall==0.2.0
bcrypt==3.1.7
Beaker==1.10.0
beautifulsoup4==4.9.3
bleach==3.3.1
blis==0.7.7
blivet==3.3.3
blivet-gui==2.3.0
Brlapi==0.8.2
cached-property==1.5.2
catalogue==2.0.7
Cerberus==1.3.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.6
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.6
dasbus==1.4
dbus-python==1.2.18
debugpy==1.4.1
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.1
distro==1.5.0
docker==4.4.4
docker-compose==1.28.6
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.17.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
entrypoints==0.3
esbonio==0.9.0
et-xmlfile==1.1.0
fastjsonschema==2.15.3
filelock==3.0.12
first==2.0.2
fpdf==1.7.2
fros==1.1
gitdb==4.0.5
GitPython==3.1.13
gpg==1.15.1
graphviz==0.20
humanize==0.5.1
idna==2.10
imageio==2.16.2
imagesize==1.3.0
img2pdf==0.4.0
importlib-metadata==4.11.2
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isc==2.0
iso8601==0.1.13
jedi==0.18.0
Jinja2==3.1.1
joblib==1.1.0
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-server==1.16.0
jupyterlab==3.3.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.12.0
jupyterlab-widgets==1.0.0
kiwisolver==1.3.2
langcodes==3.3.0
langtable==0.0.56
libcomps==0.1.18
lxml==4.6.3
Mako==1.1.4.dev0
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
mglearn==0.1.9
mistune==0.8.4
mod-wsgi==4.7.1
murmurhash==1.0.6
nbclassic==0.3.7
nbclient==0.5.3
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.1
nftables==0.1
nltk==3.7
notebook==6.4.0
notebook-as-pdf==0.5.0
notebook-shim==0.1.0
numexpr==2.8.0
numpy==1.21.2
olefile==0.46
openpyxl==3.0.7
packaging==20.9
pandas==1.3.2
pandocfilters==1.4.3
paramiko==2.7.2
parse==1.18.0
parso==0.8.2
Paste==3.5.0
pathy==0.6.1
pdfarranger==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
pid==2.2.3
pikepdf==2.16.1
Pillow==9.1.0
pipenv==2020.11.15
pipreqs==0.4.8
plette==0.2.3
ply==3.11
powerline-status==2.8.2
preshed==3.0.6
productmd==1.33
prometheus-client==0.11.0
prompt-toolkit==3.0.19
ptyprocess==0.6.0
pwquality==1.4.4
pyasn1==0.4.8
pycairo==1.20.0
pycodestyle==2.7.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.43.0.6
pydantic==1.8.2
pyee==8.1.0
pyenchant==3.2.1
pygit2==1.5.0
pygls==0.11.3
Pygments==2.9.0
PyGObject==3.40.1
pykickstart==3.32
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyparted==3.11.7
PyPDF2==1.26.0
pyppeteer==0.2.5
PyQt5==5.15.0
PyQt5_sip==4.19.24
pyrsistent==0.17.3
PySocks==1.7.1
pyspellchecker==0.6.3
python-augeas==0.5.0
python-dateutil==2.8.1
python-decouple==3.5
python-dotenv==0.15.0
python-meh==0.50
python-xlib==0.29
pytz==2021.3
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
regex==2022.3.15
reportlab==3.5.60
requests==2.25.1
requests-file==1.5.1
requests-ftp==0.3.1
rpm==4.16.1.3
rstcheck==3.3.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
selinux==3.2
semantic-version==2.8.4
semver==2.13.0
Send2Trash==1.7.1
sepolicy==3.2
setools==4.4.0
shellingham==1.3.2
simpleaudio==1.0.4
simpleline==1.8
six==1.15.0
slip==0.6.4
slip.dbus==0.6.4
smart-open==5.2.1
smmap==3.0.1
sniffio==1.2.0
snowballstemmer==2.2.0
sos==4.1
soupsieve==2.2
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.2
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
srsly==2.4.3
suricata==6.0.3
suricata-update==1.2.2
systemd-python==234
tables==3.6.1
Tempita==0.5.1
terminado==0.10.1
testpath==0.5.0
texttable==1.6.2
thinc==8.0.15
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomlkit==0.7.0
tornado==6.1
tqdm==4.61.2
traitlets==5.1.1
typeguard==2.13.3
typer==0.4.1
typing_extensions==4.1.1
urllib3==1.25.10
virtualenv==20.4.0
virtualenv-clone==0.5.4
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
widgetsnbextension==3.5.1
yarg==0.1.9
youtube-dl==2021.6.6
zipp==3.7.0
